[gd_scene load_steps=6 format=3 uid="uid://djh3seajy0l2k"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_b8es6"]
[ext_resource type="FontFile" uid="uid://bko0ak3sfr8kk" path="res://ThaleahFat_TTF.ttf" id="2_khat3"]
[ext_resource type="Texture2D" uid="uid://oc5l6avhwjv8" path="res://Sprites/Space Bg 1.png" id="3_kad1i"]
[ext_resource type="AudioStream" uid="uid://cij1ns1pe68sd" path="res://Execute_01.wav" id="4_w2m1j"]

[sub_resource type="LabelSettings" id="LabelSettings_c5n2o"]
font = ExtResource("2_khat3")
font_size = 128

[node name="MainMenu" type="Node"]
script = ExtResource("1_b8es6")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -188.0
offset_right = 1048.0
offset_bottom = 1015.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("3_kad1i")
stretch_mode = 1

[node name="Title" type="Label" parent="."]
offset_left = 548.0
offset_top = 80.0
offset_right = 1588.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 101
text = "Milky Way Conquest"
label_settings = SubResource("LabelSettings_c5n2o")

[node name="Start" type="Button" parent="."]
custom_minimum_size = Vector2(0.2, 0)
offset_left = 681.0
offset_top = 533.0
offset_right = 1314.0
offset_bottom = 712.0
theme_override_fonts/font = ExtResource("2_khat3")
theme_override_font_sizes/font_size = 100
text = "Start Endless"

[node name="Help" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.026
offset_left = 736.0
offset_top = 346.0
offset_right = 1198.49
offset_bottom = 499.152
theme_override_fonts/font = ExtResource("2_khat3")
theme_override_font_sizes/font_size = 100
text = "Start level
"

[node name="Exit" type="Button" parent="."]
offset_left = 842.0
offset_top = 736.0
offset_right = 1145.0
offset_bottom = 909.0
theme_override_fonts/font = ExtResource("2_khat3")
theme_override_font_sizes/font_size = 100
text = "Exit"

[node name="Button sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w2m1j")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
