[gd_scene load_steps=2 format=3 uid="uid://djh3seajy0l2k"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_b8es6"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_b8es6")

[node name="Title" type="Label" parent="."]
offset_left = 548.0
offset_top = 80.0
offset_right = 1534.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 101
text = "Milky Way Conquest"

[node name="Start" type="Button" parent="."]
custom_minimum_size = Vector2(0.2, 0)
offset_left = 681.0
offset_top = 533.0
offset_right = 1314.0
offset_bottom = 712.0
theme_override_font_sizes/font_size = 100
text = "Start Endless"

[node name="Help" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.026
offset_left = 736.0
offset_top = 346.0
offset_right = 1165.49
offset_bottom = 499.152
theme_override_font_sizes/font_size = 100
text = "Start level
"

[node name="Exit" type="Button" parent="."]
offset_left = 842.0
offset_top = 736.0
offset_right = 1145.0
offset_bottom = 909.0
theme_override_font_sizes/font_size = 100
text = "Exit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
