[gd_scene load_steps=4 format=3 uid="uid://bqfaf7fb8rbh"]

[ext_resource type="Texture2D" uid="uid://d05367wqwwoga" path="res://Sprites/01.png" id="1_r54tk"]
[ext_resource type="Script" path="res://Objects/Bullet.gd" id="1_xmjpx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3nrq"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_xmjpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_r54tk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j3nrq")
