[gd_scene load_steps=4 format=3 uid="uid://8yame32yqxh6"]

[ext_resource type="Script" path="res://Objects/BulletR.gd" id="1_qcge8"]
[ext_resource type="Texture2D" uid="uid://b6mmh5cvh4fr0" path="res://Sprites/08.png" id="2_maqvj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3nrq"]

[node name="Bullet" type="Area2D"]
rotation = 1.5708
script = ExtResource("1_qcge8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_maqvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j3nrq")
